* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #222;
    color: #f1f1f1;
    font-size: 10px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.6rem;
    background-color: #1b1b1b;
}

header h1 {
    font-size: 1.25rem;
}

nav ul {
    display: flex;
}

nav li {
    margin-right: 1.5rem;
}

nav a {
    text-decoration: none;
    color: inherit;
    font-size: 1rem;
    font-weight: bold;
    padding: 0.5rem 1rem;
    transition: color 0.3s;
}

nav a:hover {
    color: #cac26c;
}



/*Imagen principal de la secci√≥n alumnos*/
.contenedor-img {
    width: 100vw;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.texto-sobre-imagen {
    text-align: center;
    padding: 2.5rem 0;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    text-decoration: underline;
    text-decoration-color: #e7dac2;
    font-size: 3rem;
    z-index: 99;

    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
}

.galeria {
    width: 85%;
    max-width: 120rem;
    margin-left: auto;
    margin-right: auto;

    display: grid;
    grid-template-columns: repeat(auto-fit, 8rem);
    grid-template-rows: 12.5rem;
    justify-content: center;
    gap: 1rem;
}

.galeria_item {
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    grid-column: span 2;
    height: 17rem;
    transition: 0.5s filter;
}

.galeria_item:hover {
    filter: brightness(0.3);
}

.galeria_item:first-of-type {
    grid-column: 2 /span 2;
}



/*Seccion de los alumnos*/
.contenedor-alumnos {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem 0;
}

.contenedor-alumnos h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
}


/*Cards de estudiantes*/
.cards-alumnos {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-alumnos {
    width: 95%;
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
    
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.info_alumnos {
    background-color: blue;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info-alumnos img {
    width: 20;
}



/**/